{
  "name": "modu-consoles",
  "private": true,
  "description": "모두의 내부 콘솔 모음. modu-admin(기존 백오피스, 독립 패키지), modu-system(시스템 운영), modu-internal(사내 업무)과 공통 기반 packages/console-core.",
  "workspaces": [
    "packages/*",
    "modu-system",
    "modu-internal"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
